# CommonAdapter

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/ashlikun/adapter/: AdapterExtend.kt  AdapterUtils.java  AdapterUtils.kt  CreateView.java  CreateView.kt  DataHandle.java  DataHandle.kt  ForegroundEffects.java  ForegroundEffects.kt  ViewHolder.java  ViewHolder.kt
adapter/src/main/java/com/ashlikun/adapter/abslistview/: BaseAdapter.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  SwipeAdapter.java
adapter/src/main/java/com/ashlikun/adapter/animation/: AdapterAnimHelp.java  AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
adapter/src/main/java/com/ashlikun/adapter/recyclerview/: BaseAdapter.java  BaseAdapter.kt  CommonAdapter.java  CommonAdapter.kt  CommonHeaderAdapter.java  IHeaderAndFooter.java  IHeaderAndFooter.kt  MultiItemAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  MultiltemViewHolder.java  SimpleLifecycleObserver.kt  SpanSizeLookupGroup.kt  StickyRecyclerHeadersAdapter.java
adapter/src/main/java/com/ashlikun/adapter/recyclerview/callback/: ItemDragAndSwipeCallback.java  ItemDragAndSwipeCallback.kt  ItemDraggableAdapter.java  ItemDraggableAdapter.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  OnItemDragListener.java  OnItemDragListener.kt  OnItemSwipeListener.java  OnItemSwipeListener.kt
adapter/src/main/java/com/ashlikun/adapter/recyclerview/click/: OnItemClickListener.java  OnItemLongClickListener.java  SingleClickListener.java  SingleClickListener.kt
adapter/src/main/java/com/ashlikun/adapter/recyclerview/common/: CommonAdapter.kt  CommonBaseAdapter.kt  CommonBindingAdapter.kt
adapter/src/main/java/com/ashlikun/adapter/recyclerview/group/: GroupStructure.java  GroupStructure.kt  GroupedCommonAdapter.java  GroupedCommonAdapter.kt  SpanSizeLookupGroup.java  SpanSizeLookupGroup.kt  StickyHelper.java  StickyHelper.kt
adapter/src/main/java/com/ashlikun/adapter/recyclerview/multiltem/: MultiItemCommonAdapter.java  MultiItemCommonAdapter.kt  MultipleAdapter.java  MultipleSingAdapter.java  MultipleSingAdapter.kt  SimpleSingAdapter.java  SingAdapter.java
adapter/src/main/java/com/ashlikun/adapter/recyclerview/section/: SectionAdapter.java  SectionAdapter.kt  SectionEntity.java  SectionEntity.kt  SectionSingAdapter.java  SectionSingAdapter.kt  SectionSupport.java
adapter/src/main/java/com/ashlikun/adapter/recyclerview/support/: SectionAdapter.java  SectionSupport.java
adapter/src/main/java/com/ashlikun/adapter/recyclerview/vlayout/: AdapterBind.kt  AdapterManage.kt  CommonMultipleAdapter.kt  IStartPosition.java  IStartPosition.kt  MultipleAdapter.java  MultipleAdapter.kt  MultipleAdapterHelp.kt  MultipleLayoutManage.kt  SimpleSingAdapter.java  SingAdapter.java  SingAdapter.kt
adapter/src/main/java/com/ashlikun/adapter/recyclerview/vlayout/mode/: AdapterBus.kt  AdapterEvent.kt  AdapterEventKey.kt  AdapterStyle.kt  IAdapterBindData.kt  LayoutStyle.kt
adapter/src/main/res/values/: ids.xml
adapterDatabind/: build.gradle
adapterDatabind/src/main/: AndroidManifest.xml
adapterDatabind/src/main/java/com/ashlikun/adapter/: SectionsPagerAdapter.java  ViewHolder.java
adapterDatabind/src/main/java/com/ashlikun/adapter/abslistview/: CommonAdapter.java  CommonEasyAdapter.java  MultiItemCommonAdapter.java  SwipeAdapter.java
adapterDatabind/src/main/java/com/ashlikun/adapter/recyclerview/: CommonAdapter.java  CommonEasyAdapter.java  CommonHeaderAdapter.java  MultiItemCommonAdapter.java
adapterDatabind/src/main/java/com/ashlikun/adapter/recyclerview/click/: OnItemClickListener.java  OnItemLongClickListener.java
adapterDatabind/src/main/java/com/ashlikun/adapter/recyclerview/support/: SectionAdapter.java  SectionSupport.java
adapterDatabind/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/adapter/simple/: AdapterItemTest.kt  CommentActivity.java  CommonActivity.kt  Data.java  MainActivity.java  MainActivity.kt  MultiItemActivity.kt  MyAdapter.java  MyAdapter.kt  Neibu1ViewHolder.java  Neibu2Data.java  Neibu2ViewHolder.java  Neibu3Data.java  Neibu3ViewHolder.java  NeibuData.java  OnePlusFourLayoutHelper.java  SectionActivity.kt  TestKotlin.kt  VLayoutActivity.kt
app/src/main/java/com/ashlikun/adapter/simple/data/: Data.kt  MultiItemData.kt  NeibuData.kt
app/src/main/java/com/ashlikun/adapter/simple/group/: GroupedListActivity.java
app/src/main/java/com/ashlikun/adapter/simple/group/adapter/: GroupedListAdapter.java
app/src/main/java/com/ashlikun/adapter/simple/group/javaben/: ChildEntity.java  GroupEntity.java  GroupModel.java
app/src/main/res/layout/: activity_comment.xml  activity_comment2.xml  activity_group_list.xml  activity_main.xml  adapter_child.xml  item_view.xml  item_view1.xml  item_view2.xml  item_view4.xml  item_viewsing.xml
app/src/main/res/xml/: file_paths.xml
baseadapter/: build.gradle
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/ashlikun/baseadapter/: IHeaderAndFooter.java  IStickyHeadersAdapter.java  ISwipeAdapter.java
databindadapter/: build.gradle
databindadapter/src/main/: AndroidManifest.xml
databindadapter/src/main/java/com/ashlikun/adapter/databind/: DataBindHolder.java
databindadapter/src/main/java/com/ashlikun/adapter/databind/abslistview/: CommonBindAdapter.java  EasyBindAdapter.java  MultiItemBindAdapter.java
databindadapter/src/main/java/com/ashlikun/adapter/databind/recycleview/: CommonBindAdapter.java  EasyBindAdapter.java  MultiItemBindAdapter.java
databindadapter/src/main/java/com/ashlikun/adapter/databind/recycleview/support/: SectionAdapter.java  SectionSupport.java
databindadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
