apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.adapter.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile project(':adapter')
    implementation project(':adapter')
    implementation 'com.github.ashLikun:XRecycleView:1.2.5'
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
}
