<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/com.ashlikun.adapter.simple/" />
    <external-path
        name="camera_photos"
        path="Android/data/com.ashlikun.adapter.simple/" />
    <external-path
        name="external_storage_root"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>